PORT=5000
MONGODB_URL=mongodb+srv://eray:eray@cluster0.poh7r.mongodb.net/klinik-yonetim-sistemi-api?retryWrites=true&w=majority

API_KEY=1796432807900598632148963

ACCESS_TOKEN_SECRET=AYYbL,HtJyPJ?aHR5L3am{%.Hmd[vD~(gG:8fmg,.mS(CsKm/KCg/],\3}D"g[%`^#=buq`*&z[Ts+_\>fDb6z2C6Hc?D&eg~tm$
REFRESH_TOKEN_SECRET=q='h9.g/$WhgdjLV5Sk?YKaU5;e@v8XDPEej{qPX~;q8xH>.*d)_N=hAjhy3Bw2J[g_%-8Dh)5KNb)"j3~.'W8TX[^?Aj{"W6qD-